﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DSIC_Local.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_DYNO_Remote_Demand")]
        public string Remote_Demand {
            get {
                return ((string)(this["Remote_Demand"]));
            }
            set {
                this["Remote_Demand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_DYNO_Reset_Demand")]
        public string Reset {
            get {
                return ((string)(this["Reset"]));
            }
            set {
                this["Reset"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DYNO_Speed_Demand")]
        public string BME_Speed_Demand {
            get {
                return ((string)(this["BME_Speed_Demand"]));
            }
            set {
                this["BME_Speed_Demand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DYNO_Torque_Demand")]
        public string BME_Torque_Demand {
            get {
                return ((string)(this["BME_Torque_Demand"]));
            }
            set {
                this["BME_Torque_Demand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("스피드")]
        public string BME_Speed_FeedBack {
            get {
                return ((string)(this["BME_Speed_FeedBack"]));
            }
            set {
                this["BME_Speed_FeedBack"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("토크")]
        public string BME_Torque_Feedback {
            get {
                return ((string)(this["BME_Torque_Feedback"]));
            }
            set {
                this["BME_Torque_Feedback"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ENG_Alpha_Demand")]
        public string PLC_Throttle_Demand {
            get {
                return ((string)(this["PLC_Throttle_Demand"]));
            }
            set {
                this["PLC_Throttle_Demand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_ST_On_State")]
        public string PLC_Engine_Start_STATUS {
            get {
                return ((string)(this["PLC_Engine_Start_STATUS"]));
            }
            set {
                this["PLC_Engine_Start_STATUS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_ECU Power On")]
        public string PLC_ECU_Power_STATUS {
            get {
                return ((string)(this["PLC_ECU_Power_STATUS"]));
            }
            set {
                this["PLC_ECU_Power_STATUS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_IG_On_State")]
        public string PLC_IG_STATUS {
            get {
                return ((string)(this["PLC_IG_STATUS"]));
            }
            set {
                this["PLC_IG_STATUS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_ST_On_Demand")]
        public string PLC_Engine_Start_ON {
            get {
                return ((string)(this["PLC_Engine_Start_ON"]));
            }
            set {
                this["PLC_Engine_Start_ON"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ECU 전원투입_Demand")]
        public string PLC_ECU_Power_ON {
            get {
                return ((string)(this["PLC_ECU_Power_ON"]));
            }
            set {
                this["PLC_ECU_Power_ON"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_IG_On_Demand")]
        public string PLC_IG_ON {
            get {
                return ((string)(this["PLC_IG_ON"]));
            }
            set {
                this["PLC_IG_ON"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_DYNO_Remode Mode")]
        public string Remote_Feedback {
            get {
                return ((string)(this["Remote_Feedback"]));
            }
            set {
                this["Remote_Feedback"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_Mode_DYNO_Speed")]
        public string BME_Mode_Speed {
            get {
                return ((string)(this["BME_Mode_Speed"]));
            }
            set {
                this["BME_Mode_Speed"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("B_Mode_DYNO_Torque")]
        public string BME_Mode_Torque {
            get {
                return ((string)(this["BME_Mode_Torque"]));
            }
            set {
                this["BME_Mode_Torque"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EngineInfo_Sub")]
        public string CnfoTableName {
            get {
                return ((string)(this["CnfoTableName"]));
            }
            set {
                this["CnfoTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FaultListFilePath")]
        public string ColDiagnosticsFilePath {
            get {
                return ((string)(this["ColDiagnosticsFilePath"]));
            }
            set {
                this["ColDiagnosticsFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CategoryLarge")]
        public string ColEngineCatergory {
            get {
                return ((string)(this["ColEngineCatergory"]));
            }
            set {
                this["ColEngineCatergory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MeasuringFilePath")]
        public string ColEngineConfigFilePath {
            get {
                return ((string)(this["ColEngineConfigFilePath"]));
            }
            set {
                this["ColEngineConfigFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CategorySmall")]
        public string ColEngineType {
            get {
                return ((string)(this["ColEngineType"]));
            }
            set {
                this["ColEngineType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ECUMapFilePath")]
        public string ColFlashConfigFilePath {
            get {
                return ((string)(this["ColFlashConfigFilePath"]));
            }
            set {
                this["ColFlashConfigFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Purpose")]
        public string ColForWhat {
            get {
                return ((string)(this["ColForWhat"]));
            }
            set {
                this["ColForWhat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DateCreate")]
        public string ColGenerationDate {
            get {
                return ((string)(this["ColGenerationDate"]));
            }
            set {
                this["ColGenerationDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Model")]
        public string ColModel {
            get {
                return ((string)(this["ColModel"]));
            }
            set {
                this["ColModel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ScheduleFilePath")]
        public string ColScheduleFilePath {
            get {
                return ((string)(this["ColScheduleFilePath"]));
            }
            set {
                this["ColScheduleFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Suffix")]
        public string ColSuffix {
            get {
                return ((string)(this["ColSuffix"]));
            }
            set {
                this["ColSuffix"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TurboCharger")]
        public string ColTurboCharger {
            get {
                return ((string)(this["ColTurboCharger"]));
            }
            set {
                this["ColTurboCharger"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Usage")]
        public string ColUsage {
            get {
                return ((string)(this["ColUsage"]));
            }
            set {
                this["ColUsage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("t_Info_EngSuffix")]
        public string EngineInfoTableName {
            get {
                return ((string)(this["EngineInfoTableName"]));
            }
            set {
                this["EngineInfoTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("WorkOrder")]
        public string WorkOrderTableName {
            get {
                return ((string)(this["WorkOrderTableName"]));
            }
            set {
                this["WorkOrderTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SerialNO")]
        public string ColEngineSerial {
            get {
                return ((string)(this["ColEngineSerial"]));
            }
            set {
                this["ColEngineSerial"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("t_TestResult")]
        public string ResultTableName {
            get {
                return ((string)(this["ResultTableName"]));
            }
            set {
                this["ResultTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ECUMapFileName")]
        public string ColWorkOrderFlashConfigFilePath {
            get {
                return ((string)(this["ColWorkOrderFlashConfigFilePath"]));
            }
            set {
                this["ColWorkOrderFlashConfigFilePath"] = value;
            }
        }
    }
}
