﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jnsoft.ASAP2.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("jnsoft.ASAP2.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Annotation label:과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strAnnotationLabel {
            get {
                return ResourceManager.GetString("strAnnotationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Annotation text:과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strAnnotationText {
            get {
                return ResourceManager.GetString("strAnnotationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   /include과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strASAPInclude {
            get {
                return ResourceManager.GetString("strASAPInclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Binary files (*.bin)|*.bin|All files (*.*)|*.*과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strBinFileFilter {
            get {
                return ResourceManager.GetString("strBinFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Calibration data format files|*.cdfx|DCM (INCA) data files|*.dcm|Matlab m-files|*.m과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strCalExportFileFilter {
            get {
                return ResourceManager.GetString("strCalExportFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   All supported files|*.cdfx;*.dcm;*.m|Calibration data format files|*.cdfx|DCM (INCA) data files|*.dcm|Matlab m-files|*.m과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strCalImportFileFilter {
            get {
                return ResourceManager.GetString("strCalImportFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} {1} {2} {3} {4} {5}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strCoeffsToStringFormat {
            get {
                return ResourceManager.GetString("strCoeffsToStringFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Comment counter not balanced!
        ///
        ///Hint: nested comments starts in the following lines:
        ///{0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strCommentNotBalanced {
            get {
                return ResourceManager.GetString("strCommentNotBalanced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   	internal static readonly double {0} = {1};
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strConstantsAssemblyEntry {
            get {
                return ResourceManager.GetString("strConstantsAssemblyEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   static class Constants
        ///{과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strConstantsAssemblyHeader {
            get {
                return ResourceManager.GetString("strConstantsAssemblyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The SYSTEM_CONSTANTs name is a reseved name...
        ///Math constants or functions are not allowed as SYSTEM_CONSTANT identifier.
        ///At least this will be a problem if formulas are used!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strConstNameIsReserved {
            get {
                return ResourceManager.GetString("strConstNameIsReserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Created as unsupported node in {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strCreateUnsupportedNode {
            get {
                return ResourceManager.GetString("strCreateUnsupportedNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Intel/Motorola/Binary data files (.hex;*.h86;*.s*;*.bin)|*.hex;*.h86;*.s*;*.bin|All files (*.*)|*.*과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDataFileFilter {
            get {
                return ResourceManager.GetString("strDataFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BO_\s+?(\d+)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BABORegex {
            get {
                return ResourceManager.GetString("strDBC_BABORegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BU_\s+?(\S+)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BABURegex {
            get {
                return ResourceManager.GetString("strDBC_BABURegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &quot;(\S+?)&quot;\s+?([^;]+);과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BADEFDEFRegex {
            get {
                return ResourceManager.GetString("strDBC_BADEFDEFRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &quot;([^&quot;]+)&quot;\s*?[,;]과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BADEFEnumRegex {
            get {
                return ResourceManager.GetString("strDBC_BADEFEnumRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   \s*?([\d\.\-\+E]+)\s+?([\d\.\-\+E]+)\s*?;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BADEFMinMaxRegex {
            get {
                return ResourceManager.GetString("strDBC_BADEFMinMaxRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &quot;([^&quot;]+?)&quot;\s+?(FLOAT|INT|HEX|ENUM|STRING)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BADEFRegex {
            get {
                return ResourceManager.GetString("strDBC_BADEFRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   EV_\s+?(\S+)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BAEVRegex {
            get {
                return ResourceManager.GetString("strDBC_BAEVRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &quot;([^&quot;]+)&quot;\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BARegex {
            get {
                return ResourceManager.GetString("strDBC_BARegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SG_\s+?(\d+)\s+?(\S+)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BASGRegex {
            get {
                return ResourceManager.GetString("strDBC_BASGRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BO_ {0} {1}: {2} {3}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BOFmt {
            get {
                return ResourceManager.GetString("strDBC_BOFmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   (\d+)\s+(\S+)\s*?:\s*?(\d+)\s+?(\S+)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_BORegex {
            get {
                return ResourceManager.GetString("strDBC_BORegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BO_\s+?(\d+)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_CMBORegex {
            get {
                return ResourceManager.GetString("strDBC_CMBORegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BU_\s+?(\S+)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_CMBURegex {
            get {
                return ResourceManager.GetString("strDBC_CMBURegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   EV_\s+?(\S+)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_CMEVRegex {
            get {
                return ResourceManager.GetString("strDBC_CMEVRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   \s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_CMRegex {
            get {
                return ResourceManager.GetString("strDBC_CMRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SG_\s+?(\d+)\s+?(\S+)\s+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_CMSGRegex {
            get {
                return ResourceManager.GetString("strDBC_CMSGRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   (\S+)\s*?:\s*?(\d+)\s+?\[([\d\.\-\+E]+)\|([\d\.\-\+E]+)\]\s+?\&quot;([^\&quot;]*?)\&quot;\s+?([\d\.\-\+E]+)\s+?(\d+)\s+?(\S+)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_EVRegex {
            get {
                return ResourceManager.GetString("strDBC_EVRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Name already used과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_NameAlreadyUsed {
            get {
                return ResourceManager.GetString("strDBC_NameAlreadyUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///    SG_ {0}{1}: {2}|{3}@{4}{5} ({6},{7}) [{8}|{9}] &quot;{10}&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_SGFmt {
            get {
                return ResourceManager.GetString("strDBC_SGFmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   (\S+)\s*?:\s*?(\d+)\|(\d+)\@(\d)(\+|\-)\s+?\(([\d\.\-\+E]+),([\d\.\-\+E]+)\)\s+?\[([\d\.\-\+E]+)\|([\d\.\-\+E]+)\]\s+?\&quot;([^\&quot;]*?)\&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_SGRegex {
            get {
                return ResourceManager.GetString("strDBC_SGRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   (\d+)\s+?(\S+)\s+?(\d+)\s*?:\s*?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_SigGroupRegex {
            get {
                return ResourceManager.GetString("strDBC_SigGroupRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   (\d+)\s+?(\S+?)\s*?:\s*?(\d)\s*?;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_SIGVALTYPERegex {
            get {
                return ResourceManager.GetString("strDBC_SIGVALTYPERegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   (\d+)\s+?(\S+)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_VALRegex {
            get {
                return ResourceManager.GetString("strDBC_VALRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ([\d\.\-\+E]+)\s+\&quot;([^\&quot;]*?)\&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBC_ValTableRegex {
            get {
                return ResourceManager.GetString("strDBC_ValTableRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} is not allowed as a CAN DLC value.
        ///Allowed DLC values are 0..8, 12, 16, 20, 24, 32, 48, 64.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDBCInvalidDLCMsg {
            get {
                return ResourceManager.GetString("strDBCInvalidDLCMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   NS_ : 
        ///	NS_DESC_
        ///	CM_
        ///	BA_DEF_
        ///	BA_
        ///	VAL_
        ///	CAT_DEF_
        ///	CAT_
        ///	FILTER
        ///	BA_DEF_DEF_
        ///	EV_DATA_
        ///	ENVVAR_DATA_
        ///	SGTYPE_
        ///	SGTYPE_VAL_
        ///	BA_DEF_SGTYPE_
        ///	BA_SGTYPE_
        ///	SIG_TYPE_REF_
        ///	VAL_TABLE_
        ///	SIG_GROUP_
        ///	SIG_VALTYPE_
        ///	SIGTYPE_VALTYPE_
        ///	BO_TX_BU_
        ///	BA_DEF_REL_
        ///	BA_REL_
        ///	BA_DEF_DEF_REL_
        ///	BU_SG_REL_
        ///	BU_EV_REL_
        ///	BU_BO_REL_
        ///	SG_MUL_VAL_
        ///
        ///BS_:
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDbcNs {
            get {
                return ResourceManager.GetString("strDbcNs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   TEXTSTRING {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMAscii {
            get {
                return ResourceManager.GetString("strDCMAscii", resourceCulture);
            }
        }
        
        /// <summary>
        ///   STUETZSTELLENVERTEILUNG {0} {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMAxisPts {
            get {
                return ResourceManager.GetString("strDCMAxisPts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   * Created at {0} {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMCreatedAt {
            get {
                return ResourceManager.GetString("strDCMCreatedAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   * Created by {0} ({1})과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMCreatedBy {
            get {
                return ResourceManager.GetString("strDCMCreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   KENNLINIE과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMCurve {
            get {
                return ResourceManager.GetString("strDCMCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   FUNKTION {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMDefFunction {
            get {
                return ResourceManager.GetString("strDCMDefFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}END{0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMDualEnd {
            get {
                return ResourceManager.GetString("strDCMDualEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   * encoding=&quot;{0}&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMEncoding {
            get {
                return ResourceManager.GetString("strDCMEncoding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   FESTWERT {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMFestwert {
            get {
                return ResourceManager.GetString("strDCMFestwert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   * DAMOS Format과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMFormat {
            get {
                return ResourceManager.GetString("strDCMFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   	FKT {0} &quot;{1}&quot; &quot;{2}&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMFunction {
            get {
                return ResourceManager.GetString("strDCMFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   FUNKTIONEN과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMFunctions {
            get {
                return ResourceManager.GetString("strDCMFunctions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   GRUPPENKENNLINIE과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMGroupCurve {
            get {
                return ResourceManager.GetString("strDCMGroupCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   GRUPPENKENNFELD과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMGroupMap {
            get {
                return ResourceManager.GetString("strDCMGroupMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   LANGNAME &quot;{0}&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMLangName {
            get {
                return ResourceManager.GetString("strDCMLangName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   KENNFELD과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMMap {
            get {
                return ResourceManager.GetString("strDCMMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   END{0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMSingleEnd {
            get {
                return ResourceManager.GetString("strDCMSingleEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   TEXT 과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMText {
            get {
                return ResourceManager.GetString("strDCMText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   EINHEIT_W &quot;{0}&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMUnitW {
            get {
                return ResourceManager.GetString("strDCMUnitW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   EINHEIT_X &quot;{0}&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMUnitX {
            get {
                return ResourceManager.GetString("strDCMUnitX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   EINHEIT_Y &quot;{0}&quot;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMUnitY {
            get {
                return ResourceManager.GetString("strDCMUnitY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   FESTWERTEBLOCK {0} {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMValBlk {
            get {
                return ResourceManager.GetString("strDCMValBlk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   WERT 과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMValue {
            get {
                return ResourceManager.GetString("strDCMValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   KONSERVIERUNG_FORMAT 2.0과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDCMVersion {
            get {
                return ResourceManager.GetString("strDCMVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Default {0} node (created dynamically by {1} v{2})과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strDefaultInstanceCreated {
            get {
                return ResourceManager.GetString("strDefaultInstanceCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Empty SYSTEM_CONSTANT value for {0}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strEmptySystemConstant {
            get {
                return ResourceManager.GetString("strEmptySystemConstant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The brackets count in the specified {0}formula does not match!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFailedBracketsCount {
            get {
                return ResourceManager.GetString("strFailedBracketsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The brackets count in system constant {0} does not match!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFailedSCBracketsCount {
            get {
                return ResourceManager.GetString("strFailedSCBracketsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed to compile formulas assembly.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFailedToCompile {
            get {
                return ResourceManager.GetString("strFailedToCompile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   using System;
        ///using jnsoft.ASAP2;
        ///namespace jnsoft.ASAP2.Formulas
        ///{과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaAssemblyHeader {
            get {
                return ResourceManager.GetString("strFormulaAssemblyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   public sealed class {0} : IEvaluator{{과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaClass {
            get {
                return ResourceManager.GetString("strFormulaClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Formula error: {0}...
        ///see line {1}, column {2} in created formula code file:
        ///{3}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaCompError {
            get {
                return ResourceManager.GetString("strFormulaCompError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Compiling system constants and formulas in {0}ms과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaCompileMsg {
            get {
                return ResourceManager.GetString("strFormulaCompileMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Constants.{0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaConstRef {
            get {
                return ResourceManager.GetString("strFormulaConstRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   public double eval(double x){{try{{ return {0}; }} catch {{ return double.NaN; }}}}}}
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaFunction {
            get {
                return ResourceManager.GetString("strFormulaFunction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   public double eval(double {0}){{try{{ return {1}; }} catch {{ return double.NaN; }}}}}}
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaFunctionParm {
            get {
                return ResourceManager.GetString("strFormulaFunctionParm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   __cf_{0}__과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaName {
            get {
                return ResourceManager.GetString("strFormulaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   jnsoft.ASAP2.Formulas.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFormulaNS {
            get {
                return ResourceManager.GetString("strFormulaNS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Brackets count do not match.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFunBracketCountNotMatch {
            get {
                return ResourceManager.GetString("strFunBracketCountNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Formula is empty.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strFunEmpty {
            get {
                return ResourceManager.GetString("strFunEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   .hex과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strHexExt {
            get {
                return ResourceManager.GetString("strHexExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   *.h*과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strHexExtWildcard {
            get {
                return ResourceManager.GetString("strHexExtWildcard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Intel hex files (*.hex;*.h86)|*.hex;*.HEX;*.Hex;*.h86;*.H86|All files (*.*)|*.*과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strHexFileFilter {
            get {
                return ResourceManager.GetString("strHexFileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The object&apos;s name is a reseved name...
        ///Math constants or functions are not allowed as object identifier.
        ///At least this will be a problem if formulas are used!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strIdentIsReserved {
            get {
                return ResourceManager.GetString("strIdentIsReserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} is not a valid member of the {1} enumeration.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strInvalidEnum {
            get {
                return ResourceManager.GetString("strInvalidEnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} contains invalid character(s)!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strInvalidIdentifier {
            get {
                return ResourceManager.GetString("strInvalidIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Layout position ({0}) is invalid (previous position is {1}).과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strInvalidLayoutPos {
            get {
                return ResourceManager.GetString("strInvalidLayoutPos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The File is ASAP2 compliant, but at least no MODULE entry is available!
        ///Without this entry the file doesn&apos;t contain any useful data.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strInvalidPrjMissingModule {
            get {
                return ResourceManager.GetString("strInvalidPrjMissingModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Value format is not valid
        ///The Value format should be like %x.y과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strInvalidValueFormat {
            get {
                return ResourceManager.GetString("strInvalidValueFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Length {0} not valid for address granularity {1}!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strLengthNotValid {
            get {
                return ResourceManager.GetString("strLengthNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lower limits for a bitmasked value are never reachable, adjusting the lower limits to {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strLowerLimitBitmaskViolation {
            get {
                return ResourceManager.GetString("strLowerLimitBitmaskViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lower limit exceeds the extended lower limt!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strLowerLimitViolation {
            get {
                return ResourceManager.GetString("strLowerLimitViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   % Created at {0} {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMatlabCreatedAt {
            get {
                return ResourceManager.GetString("strMatlabCreatedAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   % Created by {0} ({1})과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMatlabCreatedBy {
            get {
                return ResourceManager.GetString("strMatlabCreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;FHcomment&gt;
        ///&lt;TX&gt;{0}&lt;/TX&gt;
        ///&lt;tool_id&gt;ASAP2 Library MDF Module&lt;/tool_id&gt;
        ///&lt;tool_vendor&gt;JNachbaur - technical software development&lt;/tool_vendor&gt;
        ///&lt;tool_version&gt;{1}&lt;/tool_version&gt;
        ///&lt;user_name&gt;{2}&lt;/user_name&gt;
        ///&lt;common_properties&gt;
        ///&lt;e name=&quot;ASAP2 Library MDF Module&quot;&gt;Version {1}&lt;/e&gt;
        ///&lt;/common_properties&gt;
        ///&lt;/FHcomment&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFFHCommentFmt {
            get {
                return ResourceManager.GetString("strMDFFHCommentFmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   3.30    과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFFormatMagicV3 {
            get {
                return ResourceManager.GetString("strMDFFormatMagicV3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   4.10    과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFFormatMagicV4 {
            get {
                return ResourceManager.GetString("strMDFFormatMagicV4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recorded by {0} ({1})
        ///
        ///Project: {2}
        ///Subject: {3}
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFHistoryFmt {
            get {
                return ResourceManager.GetString("strMDFHistoryFmt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Timestamp is invalid, maybe by a connection loss...timestamps will be adjusted.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFInvalidTSDesc {
            get {
                return ResourceManager.GetString("strMDFInvalidTSDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MDF     과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFMagicHeader {
            get {
                return ResourceManager.GetString("strMDFMagicHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MDF file opened과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFOpenedMsg {
            get {
                return ResourceManager.GetString("strMDFOpenedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Opening MDF (v{0}.{1}) file {2}...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFOpenMsg {
            get {
                return ResourceManager.GetString("strMDFOpenMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Local PC Reference Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMDFRefTime {
            get {
                return ResourceManager.GetString("strMDFRefTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} memory segments:
        ///    
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMemorySegmentCount {
            get {
                return ResourceManager.GetString("strMemorySegmentCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0}
        ///Address:	0x{1:X}
        ///Size:	0x{2:X} bytes
        ///CRC:	0x{3:X} - {4}({5})
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMemorySegmentDesc {
            get {
                return ResourceManager.GetString("strMemorySegmentDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing CompuMethod {0} on {1} axis, using default CompuMethod...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingAxisCompuMethod {
            get {
                return ResourceManager.GetString("strMissingAxisCompuMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing axis description과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingAxisDesc {
            get {
                return ResourceManager.GetString("strMissingAxisDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing {0} axis description in record layout과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingAxisLayout {
            get {
                return ResourceManager.GetString("strMissingAxisLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing AxisPts reference {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingAxisPtsRef {
            get {
                return ResourceManager.GetString("strMissingAxisPtsRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing CompuMethod {0}, using default CompuMethod...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingCompuMethod {
            get {
                return ResourceManager.GetString("strMissingCompuMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing element count defined by a NUMBER or MATRIX_DIM keyword과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingCountElements {
            get {
                return ResourceManager.GetString("strMissingCountElements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing Curve Axis reference {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingCurveAxisRef {
            get {
                return ResourceManager.GetString("strMissingCurveAxisRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing function values in record layout과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingFncValuesInRecordLayout {
            get {
                return ResourceManager.GetString("strMissingFncValuesInRecordLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The COMPU_METHOD&apos;s formula is missing!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingFormula {
            get {
                return ResourceManager.GetString("strMissingFormula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing input quantity {0}
        ///An easy fix will be using NO_INPUT_QUANTITY value instead.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingInputQuantity {
            get {
                return ResourceManager.GetString("strMissingInputQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing record layout {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingRecordLayout {
            get {
                return ResourceManager.GetString("strMissingRecordLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing tab conversion {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingTabConversion {
            get {
                return ResourceManager.GetString("strMissingTabConversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Missing Typedef {0}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strMissingTypedef {
            get {
                return ResourceManager.GetString("strMissingTypedef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   MOD_COMMON node is missing, instead a default MOD_COMMON node with endianess {0} was created.
        ///Double click to modify the default node.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strModCommonCreated {
            get {
                return ResourceManager.GetString("strModCommonCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Nested multi-line comment in line {0}! 
        ///This is not allowed by the ASAP2 specification.
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strNestedCommentNotAllowed {
            get {
                return ResourceManager.GetString("strNestedCommentNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} nodes checked in {1}ms과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strNodeCompletedMsg {
            get {
                return ResourceManager.GetString("strNodeCompletedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Line {0}: Wrong end delimiter for node {1} (current:&apos;{2}&apos;).과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strNodeNameNotConform {
            get {
                return ResourceManager.GetString("strNodeNameNotConform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   begin/end keywords are not balanced!
        ///
        ///This means, that the amount of found &apos;/begin&apos; keywords 
        ///differs with the amount of found &apos;/end&apos; keywords.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strNodeNotBalanced {
            get {
                return ResourceManager.GetString("strNodeNotBalanced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Not an A2L file, or PROJECT entry not found!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strNotAnA2LFile {
            get {
                return ResourceManager.GetString("strNotAnA2LFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   not supported과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strNotSupported {
            get {
                return ResourceManager.GetString("strNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ...contains a null argument error, {0}!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strNullArgumentErr {
            get {
                return ResourceManager.GetString("strNullArgumentErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid parameter Number({0}), exactly {1} pairs provided.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strNumberValuePairsInvalid {
            get {
                return ResourceManager.GetString("strNumberValuePairsInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;table&gt;
        ///  &lt;tr&gt;
        ///    &lt;th&gt;Function&lt;/th&gt;
        ///    &lt;th&gt;Service&lt;/th&gt;
        ///    &lt;th&gt;SID-RQ&lt;/th&gt;
        ///    &lt;th&gt;Addressing&lt;/th&gt;
        ///    &lt;th&gt;Semantic&lt;/th&gt;
        ///  &lt;/tr&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXDiagServicesHtmlTbl {
            get {
                return ResourceManager.GetString("strODXDiagServicesHtmlTbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;table&gt;
        ///  &lt;tr&gt;
        ///    &lt;th&gt;Revision&lt;/th&gt;
        ///    &lt;th&gt;Date&lt;/th&gt;
        ///    &lt;th&gt;Tool&lt;/th&gt;
        ///    &lt;th&gt;Teammember&lt;/th&gt;
        ///    &lt;th&gt;State&lt;/th&gt;
        ///  &lt;/tr&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXDocRevHtmlTbl {
            get {
                return ResourceManager.GetString("strODXDocRevHtmlTbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;table&gt;
        ///  &lt;tr&gt;
        ///    &lt;th&gt;Code&lt;/th&gt;
        ///    &lt;th&gt;Description&lt;/th&gt;
        ///    &lt;th&gt;Value&lt;/th&gt;
        ///  &lt;/tr&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXDTCHtmlTbl {
            get {
                return ResourceManager.GetString("strODXDTCHtmlTbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed to get reference for {0}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXFailedReference {
            get {
                return ResourceManager.GetString("strODXFailedReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   External referenced ODX document {0} failed to load!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXFailedToLoadDocRef {
            get {
                return ResourceManager.GetString("strODXFailedToLoadDocRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reference to external document {0} not found!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXFailedToLocateDocRef {
            get {
                return ResourceManager.GetString("strODXFailedToLocateDocRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;!DOCTYPE html&gt;
        ///&lt;HTML&gt;
        ///&lt;HEAD&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
        ///&lt;TITLE&gt;ASAP2Library ODX Document&lt;/TITLE&gt;
        ///&lt;style&gt;
        ///body {padding:10px;font-family:verdana;font-size:80%;background-color:lightyellow;} h1 {text-align:center;} h2 {text-align:center;} h3 {text-align:center;} h4 {text-align:center;} p {color:black;} th,td {padding:2px;text-align:left;} table {border:1px solid black;background-color:white;width:100%;}
        ///&lt;/style&gt;
        ///&lt;/HEAD&gt;
        ///&lt;BODY&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXHtml {
            get {
                return ResourceManager.GetString("strODXHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Finished initializing ODX object model.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXInitEndMsg {
            get {
                return ResourceManager.GetString("strODXInitEndMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Initializing ODX object model...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXInitStartMsg {
            get {
                return ResourceManager.GetString("strODXInitStartMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reference is invalid.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXInvalidReference {
            get {
                return ResourceManager.GetString("strODXInvalidReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;table class=&quot;fixed&quot;&gt;&lt;col width=&quot;280px&quot;/&gt;
        ///  &lt;tr&gt;
        ///    &lt;th&gt;Reason&lt;/th&gt;
        ///    &lt;th&gt;Change&lt;/th&gt;
        ///  &lt;/tr&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXModHtmlTbl {
            get {
                return ResourceManager.GetString("strODXModHtmlTbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;table&gt;
        ///  &lt;tr&gt;
        ///    &lt;th&gt;Parameter&lt;/th&gt;
        ///    &lt;th&gt;Value&lt;/th&gt;
        ///    &lt;th&gt;Description&lt;/th&gt;
        ///  &lt;/tr&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXProtocolsHtmlTbl {
            get {
                return ResourceManager.GetString("strODXProtocolsHtmlTbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;table&gt;
        ///  &lt;tr&gt;
        ///    &lt;th&gt;Company&lt;/th&gt;
        ///    &lt;th&gt;Name&lt;/th&gt;
        ///    &lt;th&gt;Number&lt;/th&gt;
        ///    &lt;th&gt;State&lt;/th&gt;
        ///    &lt;th&gt;Date&lt;/th&gt;
        ///    &lt;th&gt;Publisher&lt;/th&gt;
        ///  &lt;/tr&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXRelDocHtmlTbl {
            get {
                return ResourceManager.GetString("strODXRelDocHtmlTbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   External referenced ODX document {0} loaded successfully.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXSuccessToLoadDocRef {
            get {
                return ResourceManager.GetString("strODXSuccessToLoadDocRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;table&gt;
        ///  &lt;tr&gt;
        ///    &lt;th&gt;Company&lt;/th&gt;
        ///    &lt;th&gt;Name&lt;/th&gt;
        ///    &lt;th&gt;Department&lt;/th&gt;
        ///    &lt;th&gt;Phone&lt;/th&gt;
        ///    &lt;th&gt;FAX&lt;/th&gt;
        ///    &lt;th&gt;Address&lt;/th&gt;
        ///    &lt;th&gt;Zip&lt;/th&gt;
        ///    &lt;th&gt;City&lt;/th&gt;
        ///  &lt;/tr&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strODXTeamMemberHtmlTbl {
            get {
                return ResourceManager.GetString("strODXTeamMemberHtmlTbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A2L Optimizer: Removed unreferenced object.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strOptimizeRemoveUnref {
            get {
                return ResourceManager.GetString("strOptimizeRemoveUnref", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A2L Optimizer: Replaced redundant object with {0}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strOptimizeReplaced {
            get {
                return ResourceManager.GetString("strOptimizeReplaced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ASAP2 version {0}, parsed {1} lines ({2} objects) in {3}ms과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strParsingCompleted {
            get {
                return ResourceManager.GetString("strParsingCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A MOD_PAR entry is missing!
        ///This prevents {0} from doing an EPK check on loading data files.
        ///Pay attention that only suitable data files are loaded!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strPrjMissingModPar {
            get {
                return ResourceManager.GetString("strPrjMissingModPar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unbalanced count of quotes, starting in line {0}!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strQuotesUnbalanced {
            get {
                return ResourceManager.GetString("strQuotesUnbalanced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The {0}&apos;s name {1} already exists, skipping current element!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strRefAlreadyExisting {
            get {
                return ResourceManager.GetString("strRefAlreadyExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   
        ///
        ///Referencing characteristics:
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strRefChars {
            get {
                return ResourceManager.GetString("strRefChars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed to include file &apos;{0}&apos;,
        ///Details: {1}!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strRefFailedToIncludedMsg {
            get {
                return ResourceManager.GetString("strRefFailedToIncludedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Referenced file {0} included!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strRefIncludedFileMsg {
            get {
                return ResourceManager.GetString("strRefIncludedFileMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   .s19과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strs19Ext {
            get {
                return ResourceManager.GetString("strs19Ext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   *.s*과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strs19ExtWildcard {
            get {
                return ResourceManager.GetString("strs19ExtWildcard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Motorola S record files (*.s*)|*.s*|All files (*.*)|*.*과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strs19FileFilter {
            get {
                return ResourceManager.GetString("strs19FileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   start checking links과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strStartCheckingLinks {
            get {
                return ResourceManager.GetString("strStartCheckingLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   toPhysical() conversion coefficents do not produce a singular root과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strToPhysicalFailedMsg {
            get {
                return ResourceManager.GetString("strToPhysicalFailedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Upper limits for a bitmasked value are never reachable, adjusting the upper limits to {0}!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strUpperLimitBitmaskViolation {
            get {
                return ResourceManager.GetString("strUpperLimitBitmaskViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Upper limit exceeds the extended upper limit!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strUpperLimitViolation {
            get {
                return ResourceManager.GetString("strUpperLimitViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   .HEX|.H86|.S19|.S1|.S2|.S3|.SREC과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strValidDataFileRegEx {
            get {
                return ResourceManager.GetString("strValidDataFileRegEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   .HEX|.H86과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strValidIntelFileRegEx {
            get {
                return ResourceManager.GetString("strValidIntelFileRegEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   .S19|.S1|.S2|.S3|.SREC과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strValidMotorolaFileRegEx {
            get {
                return ResourceManager.GetString("strValidMotorolaFileRegEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ...contains a value format error, {0}!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strValueFormatError {
            get {
                return ResourceManager.GetString("strValueFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ...contains a value overflow error, {0}!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strValueOverflowError {
            get {
                return ResourceManager.GetString("strValueOverflowError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ...contains an unknown error, {0}!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strValueUnkownError {
            get {
                return ResourceManager.GetString("strValueUnkownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Verb {0} already existing in verbs!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strVerbAlreadyExisting {
            get {
                return ResourceManager.GetString("strVerbAlreadyExisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Writing ASAP2 project node {0} failed (Output may be incomplete)!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strWriterFailed {
            get {
                return ResourceManager.GetString("strWriterFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   /*
        ///   Written by {0} v{1}
        ///   {2} {3} {4}
        ///*/
        ///
        ///ASAP2_VERSION {5} {6}
        ///과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strWriterHeader {
            get {
                return ResourceManager.GetString("strWriterHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Successfully written to {0}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strWriterSuccessful {
            get {
                return ResourceManager.GetString("strWriterSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Writing ASAP2 project into XML format failed!
        ///Details: {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strWriterXMLFailed {
            get {
                return ResourceManager.GetString("strWriterXMLFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Extended CAN Id {0:X} is not correctly defined (Bit 31 must be set)!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strWrongExtCANIdDef {
            get {
                return ResourceManager.GetString("strWrongExtCANIdDef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   XML files (*.xml)|*.xml;*.XML|All files (*.*)|*.*과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string strXMLFileFilter {
            get {
                return ResourceManager.GetString("strXMLFileFilter", resourceCulture);
            }
        }
    }
}
