﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jnsoft.ASAP2.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool XCPLogShowRES {
            get {
                return ((bool)(this["XCPLogShowRES"]));
            }
            set {
                this["XCPLogShowRES"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool XCPLogShowDAQ {
            get {
                return ((bool)(this["XCPLogShowDAQ"]));
            }
            set {
                this["XCPLogShowDAQ"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool XCPLogShowCMD {
            get {
                return ((bool)(this["XCPLogShowCMD"]));
            }
            set {
                this["XCPLogShowCMD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public short TTL {
            get {
                return ((short)(this["TTL"]));
            }
            set {
                this["TTL"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tab")]
        public global::jnsoft.ASAP2.WriterIndent WriterIndent {
            get {
                return ((global::jnsoft.ASAP2.WriterIndent)(this["WriterIndent"]));
            }
            set {
                this["WriterIndent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int WriterColumns {
            get {
                return ((int)(this["WriterColumns"]));
            }
            set {
                this["WriterColumns"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool WriteA2ML {
            get {
                return ((bool)(this["WriteA2ML"]));
            }
            set {
                this["WriteA2ML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RefreshCharacteristics {
            get {
                return ((bool)(this["RefreshCharacteristics"]));
            }
            set {
                this["RefreshCharacteristics"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool StrictParsing {
            get {
                return ((bool)(this["StrictParsing"]));
            }
            set {
                this["StrictParsing"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CCPLogShowRES {
            get {
                return ((bool)(this["CCPLogShowRES"]));
            }
            set {
                this["CCPLogShowRES"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CCPLogShowDAQ {
            get {
                return ((bool)(this["CCPLogShowDAQ"]));
            }
            set {
                this["CCPLogShowDAQ"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CCPLogShowCMD {
            get {
                return ((bool)(this["CCPLogShowCMD"]));
            }
            set {
                this["CCPLogShowCMD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int CCPTimeoutFact {
            get {
                return ((int)(this["CCPTimeoutFact"]));
            }
            set {
                this["CCPTimeoutFact"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public int CCPConnectionTestCycle {
            get {
                return ((int)(this["CCPConnectionTestCycle"]));
            }
            set {
                this["CCPConnectionTestCycle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RespectOptionalCmds {
            get {
                return ((bool)(this["RespectOptionalCmds"]));
            }
            set {
                this["RespectOptionalCmds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool FixBitmaskLimits {
            get {
                return ((bool)(this["FixBitmaskLimits"]));
            }
            set {
                this["FixBitmaskLimits"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool WriteCreatedInstances {
            get {
                return ((bool)(this["WriteCreatedInstances"]));
            }
            set {
                this["WriteCreatedInstances"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MSB_LAST")]
        public global::jnsoft.Helpers.BYTEORDER_TYPE ModCommonBO {
            get {
                return ((global::jnsoft.Helpers.BYTEORDER_TYPE)(this["ModCommonBO"]));
            }
            set {
                this["ModCommonBO"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UDSLogShowCMD {
            get {
                return ((bool)(this["UDSLogShowCMD"]));
            }
            set {
                this["UDSLogShowCMD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UDSLogShowRES {
            get {
                return ((bool)(this["UDSLogShowRES"]));
            }
            set {
                this["UDSLogShowRES"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UDSLogShowDAQ {
            get {
                return ((bool)(this["UDSLogShowDAQ"]));
            }
            set {
                this["UDSLogShowDAQ"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9223372036854775807")]
        public long DataFileBinValue {
            get {
                return ((long)(this["DataFileBinValue"]));
            }
            set {
                this["DataFileBinValue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool XCPPreventBlockMode {
            get {
                return ((bool)(this["XCPPreventBlockMode"]));
            }
            set {
                this["XCPPreventBlockMode"] = value;
            }
        }
    }
}
