﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jnsoft.ASAP2If.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CANLogShowCMD {
            get {
                return ((bool)(this["CANLogShowCMD"]));
            }
            set {
                this["CANLogShowCMD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool CANLogShowRES {
            get {
                return ((bool)(this["CANLogShowRES"]));
            }
            set {
                this["CANLogShowRES"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool CANLogGrid {
            get {
                return ((bool)(this["CANLogGrid"]));
            }
            set {
                this["CANLogGrid"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::jnsoft.Comm.CAN.CANFilterIDs CANIDFilter {
            get {
                return ((global::jnsoft.Comm.CAN.CANFilterIDs)(this["CANIDFilter"]));
            }
            set {
                this["CANIDFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool J1939LogShowCMD {
            get {
                return ((bool)(this["J1939LogShowCMD"]));
            }
            set {
                this["J1939LogShowCMD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool J1939LogShowRES {
            get {
                return ((bool)(this["J1939LogShowRES"]));
            }
            set {
                this["J1939LogShowRES"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::jnsoft.Comm.CAN.CANFilterIDs J1939IDFilter {
            get {
                return ((global::jnsoft.Comm.CAN.CANFilterIDs)(this["J1939IDFilter"]));
            }
            set {
                this["J1939IDFilter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool J1939LogGrid {
            get {
                return ((bool)(this["J1939LogGrid"]));
            }
            set {
                this["J1939LogGrid"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int LogTimeDecimalCount {
            get {
                return ((int)(this["LogTimeDecimalCount"]));
            }
            set {
                this["LogTimeDecimalCount"] = value;
            }
        }
    }
}
